index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>uMetrica</title>
    <meta content='James Conant' name='author'>
    <link href='css/normalize.min.css' rel='stylesheet'>
    <link href='css/styles.css?v=eb680c729c18db64ea09ee122b48eb384fade8e5869fbea1f2f4a261155e58ce' rel='stylesheet'>
    <link href='images/tri-hex.png' rel='shortcut icon' type='image/x-icon'>
    <link href='images/tri-hex.png' rel='icon' type='image/x-icon'>
  </head>
  <body>
    <div id='hex-overlay'></div>
    <div class='nav'>
      <div class='nav-brand-name'>
        uMetrica
      </div>
      <div class='nav-session-management'>
        <a href='#'>
          START
        </a>
      </div>
    </div>
    <div class='statement-quadrant'>
      <div class='statement-quadrant-primary'>
        When results matter.
      </div>
      <div class='statement-quadrant-secondary'>
        Success is more than a sum of numbers.
        <br>
        To achieve your goals you need a Pro, not a pal.
      </div>
    </div>
    <div class='cta-quadrant'>
      <div class='cta-quadrant-left'>
        <img alt='service links' class='cta-quadrant-left-img' src='images/service-diagram.svg'>
      </div>
      <div class='cta-quadrant-right'>
        <div class='cta-quadrant-right-question'>
          What do you need to succeed at?
        </div>
        <div class='cta-quadrant-right-options'>
          <a class='button-multi' href='#'>
            OPTIMAL PERFORMANCE
          </a>
          <a href='#'>
            MANAGE HEALTH CONDITION
          </a>
        </div>
      </div>
    </div>
    <video autoplay id='bg-vid' loop src='video/background.mkv'></video>
    <img id='bg-img' src='images/weight-still.png'>
  </body>
</html>

src/index.haml
!!!
%html{:lang => 'en'}
  %head
    %meta{:charset => 'utf-8'}
    %title uMetrica
    %meta{content: 'James Conant', name: 'author'}

    %link{href: 'css/normalize.min.css', rel: 'stylesheet'}
    - file = 'css/styles.css'
    - href = "#{file}?v=#{Digest::SHA256.file(file).to_s}"
    %link{href: href, rel: 'stylesheet'}

    %link{:href => 'images/tri-hex.png', :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{:href => 'images/tri-hex.png', :rel => "icon", :type => "image/x-icon"}/

  %body
    #hex-overlay
    .nav
      .nav-brand-name
        uMetrica

      .nav-session-management
        %a{href: '#'}
          START

    .statement-quadrant
      .statement-quadrant-primary
        When results matter.

      .statement-quadrant-secondary
        Success is more than a sum of numbers.
        %br
        To achieve your goals you need a Pro, not a pal.

    .cta-quadrant
      .cta-quadrant-left
        %img.cta-quadrant-left-img{alt: 'service links',
                                   src: 'images/service-diagram.svg'}

      .cta-quadrant-right
        .cta-quadrant-right-question
          What do you need to succeed at?

        .cta-quadrant-right-options
          %a.button-multi{href: '#'}
            OPTIMAL PERFORMANCE

          %a{href: '#'}
            MANAGE HEALTH CONDITION

    %video#bg-vid{src: 'video/background.mkv', loop: true, autoplay: true}
    %img#bg-img{src: 'images/weight-still.png'}

    :javascript
      (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments, 0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" "); for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]); mixpanel.init("edbcc12f4f22148df5c4858bfe2658b3");
